PORT = 8080
MONGO_CNN= mongodb+srv://user_node_cafe:LUdkvIEAefh6JmGS@miclustercafe.uerm9sq.mongodb.net/cafeDB
USER = user_node_cafe
#esta es la semilla secreta para crear la JWT
SECRETORPRIVATEKEY = Est05isMyllave01@004 